<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE-edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Dastardly Dragons</title>
        <link href="styles.css" rel="stylesheet" />

    </head>
    <body>
        <div class="dropdown">
            <nav>
                <header>
                <h1></h1>
                <h2>Gregory Roberts Portfolio</h2>
                </header>
                <ul>
                  <li><a href="#">Home</a>
                  <li><a href="#">Vision</a>
                  <li><a href="#">About Me</a>
                  <li><a href="#">Assignments</a>
                <ul>
                    <li><a href="#">a</a></li>
                    <li><a href="#">b</a></li>
                    <li><a href="#">c</a></li>
                    <li><a href="#">d</a></li>
                <li>
                    <a href="#">other</a>
                    <ul>
                        <li><a href="#">holder</a></li>
                        <li><a href="#">holder</a></li>

                    </ul>
                </li>
                </ul>
                <!--</li>-->
                <li><a href="#">Projects/Designs</a>
        
            <ul>
                <li><a href="#">Client Project</a></li>
            </ul>
                </li>
            <ul>    
                <li><a href="#">Homeeee</a></li>
            
            </ul>
            </li>
            <li> <a href="Contact us"></a></li>
            </ul>
       

            </nav>


        </div>

    </body>
    <footer>
        
        <img src="images/button_validation_css.png" alt="button-validator1" width="50" height="50">
        <img src="images/button_validation_html5.png" alt="button-validator1" width="50" height="50">
        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif" >Page built by <i>Dastardly Inc</i></p>

    </footer>

</html>